driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/book?characterEncoding=UTF-8&useUnicode=true
username=root
password=251879836
initialSize=0  
maxActive=20
maxIdle=20  
minIdle=1
maxWait=60000